* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {       
    padding: 1% 22% 2% 22%;
   
}
.logo {
    display: grid;   
    gap:  3%;    
}

.logo  div:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.logo  div:nth-child(1) img {   
    width: 150px;     
	max-width: 100%;
}

.logo  div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}

.logo  div:nth-child(2) img{    
    width:467px; 
    max-width: 100%;
}

.logo  div:nth-child(3){    
    grid-row: 1;
    grid-column: 3;
}

.logo  div:nth-child(3) img {    
    width:352px;
    max-width: 100%;
}
.logo  div:nth-child(4){ 
   padding: 157px 0 0 0;
   grid-row: 1;  
   grid-column-start: 1;
   grid-column-end: 3;  
}

.logo  div:nth-child(4) marquee{
   width: 616px;
   font-family:Arial, sans-serif;
    font-size:13.0pt; 
    color: #2F6726;
}

ul {
    list-style: none; 
    margin: 0 auto;
}
a {
    text-decoration: none;
    font-family: 'Lora', serif;
    transition: .5s linear;
}
i {
margin-right: 10px;
}
  /* .menuOne {
    display: grid;    
  } */
  .menuOne ul {
    background: #eaeaea;
    padding: 1% 0 1% 0; 
    display: grid;    
    
}


.menuOne li:nth-child(1){ 
    grid-column: 1; 
    grid-row: 1;  
}
.menuOne li:nth-child(2){ 
    grid-column: 2; 
    grid-row: 1;  
}
.menuOne li:nth-child(3){ 
    grid-column: 3;
    grid-row: 1;   
}
.menuOne li:nth-child(4){ 
    grid-column: 4; 
    grid-row: 1;  
}
.menuOne li:nth-child(5){ 
    grid-column: 5; 
    grid-row: 1;  
}
.menuOne a {
    padding: 0 11% 0 11%;  
    color: #4c6238;
    font-size:170%;
    font-weight: 500;
}
.menuOne a.current {    
    color: #c50000;
}
  .menuOne a:hover {
    color: #c50000;
    background-color: #ddd7d7;    
    padding: 5px 11% 5px 11%; 
}
  .menuOne li {
    display: inline;
  }
 
  
  .menuTwo{
    margin: 3% 0 5% 0;    
  }

  .menuTwo a {
    text-decoration-line: underline;
    font-family:Arial,sans-serif; 
    font-size:13.0pt; 
    padding: 0 0 0 3%;
    color: #1e0ad4;
    
  }
  
  .menuTwo a:hover, .menuTwo a.current  {color: #c50000;}   
  
  
.index p  {
    font-family:'Times New Roman',serif; 
    font-size:12.0pt;    
    padding-bottom: 1.7em;
    text-align: justify;
    text-indent: 25px;
  }
.textCentrRed {     
    font-family:Arial,sans-serif; 
    font-size:16.0pt; 
    padding-bottom: 1.7em;
    text-align:center;       
    color:#C00000; 
    font-weight: 700;
}
  .index bold {
    font-weight: 700;
  }
  spanRed{
      font-size:16px;             
    color:#C00000; 
    font-weight: 700;
  }
  spanGreen{
    
    color:#006600;    
    font-size: 16px;
    font-weight: 700;
  }
  spanCurBold{   
    font-style: italic;
    font-size: 16px;
    font-weight: 700;
  }
  .spanBoldCenter{   
    font-size: 16px;   
    font-family:Arial,sans-serif;
    padding-bottom: 1.7em;
    text-align:center;
    font-weight: 700;
  }
  spanCur{   
    font-style: italic;
    font-size: 16px;
    
  }
  footer {     
      font-family:Arial,sans-serif; 
      font-size:9.0pt; 
      color:gray; 
      background-color: #EAEAEA;
      text-align: center;
      display: grid;
      padding: 10px 0 10px 0px;
      align-items:center;
      margin-top: 40px;
     
  }
   footer div:nth-child(1) {
    grid-column: 1;  
  }
  footer  div:nth-child(2) {
    grid-column: 5;        
    font-size:12.0pt;    
  }
  footer div:nth-child(3) {
    grid-column: 10;    
  }